apiVersion: apps/v1
kind: Deployment
metadata:
  name: favourite-service
  labels:
    app: favourite-service
spec:
  replicas: {{ .Values.defaults.replicas }}
  selector:
    matchLabels:
      app: favourite-service
  template:
    metadata:
      labels:
        app: favourite-service
    spec:
      containers:
        - name: favourite-service
          image: {{ .Values.services.favourite-service.image.repository }}:{{ .Values.services.favourite-service.image.tag }}
          ports:
            - containerPort: {{ .Values.services.favourite-service.service.port }}
          env:
            - name: EUREKA_CLIENT_AVAILABILITYZONES_DEFAULT
              value: {{ .Values.commonEnv.EUREKA_CLIENT_AVAILABILITYZONES_DEFAULT | quote }}
            - name: EUREKA_CLIENT_REGION
              value: {{ .Values.commonEnv.EUREKA_CLIENT_REGION | quote }}
            - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
              value: {{ .Values.commonEnv.EUREKA_CLIENT_SERVICEURL_DEFAULTZONE | quote }}
            - name: EUREKA_CLIENT_SERVICEURL_MYZONE
              value: {{ .Values.commonEnv.EUREKA_CLIENT_SERVICEURL_MYZONE | quote }}
            - name: SPRING_CONFIG_IMPORT
              value: {{ .Values.commonEnv.SPRING_CONFIG_IMPORT | quote }}
            - name: SPRING_PROFILES_ACTIVE
              value: {{ .Values.commonEnv.SPRING_PROFILES_ACTIVE | quote }}
            - name: SPRING_ZIPKIN_BASE-URL
              value: {{ .Values.commonEnv.SPRING_ZIPKIN_BASE-URL | quote }}
            - name: EUREKA_INSTANCE_HOSTNAME
              value: favourite-service
            - name: EUREKA_INSTANCE_PREFER_IP_ADDRESS
              value: {{ .Values.commonEnv.EUREKA_INSTANCE_PREFER_IP_ADDRESS | quote }}
          resources: {}
      restartPolicy: Always
