apiVersion: apps/v1
kind: Deployment
metadata:
  name: payment-service
  labels:
    app: payment-service
spec:
  replicas: {{ .Values.defaults.replicas }}
  selector:
    matchLabels:
      app: payment-service
  template:
    metadata:
      labels:
        app: payment-service
    spec:
      containers:
        - name: payment-service
          image: {{ .Values.services.payment-service.image.repository }}:{{ .Values.services.payment-service.image.tag }}
          ports:
            - containerPort: {{ .Values.services.payment-service.service.port }}
          env:
            - name: EUREKA_CLIENT_AVAILABILITYZONES_DEFAULT
              value: {{ .Values.commonEnv.EUREKA_CLIENT_AVAILABILITYZONES_DEFAULT }}
            - name: EUREKA_CLIENT_REGION
              value: {{ .Values.commonEnv.EUREKA_CLIENT_REGION }}
            - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
              value: http://service-discovery:8761/eureka/
            - name: EUREKA_CLIENT_SERVICEURL_MYZONE
              value: http://service-discovery:8761/eureka
            - name: SPRING_CONFIG_IMPORT
              value: {{ .Values.commonEnv.SPRING_CONFIG_IMPORT }}
            - name: SPRING_PROFILES_ACTIVE
              value: {{ .Values.commonEnv.SPRING_PROFILES_ACTIVE }}
            - name: SPRING_ZIPKIN_BASE-URL
              value: {{ .Values.commonEnv.SPRING_ZIPKIN_BASE-URL }}
            - name: EUREKA_INSTANCE_HOSTNAME
              value: payment-service
            - name: EUREKA_INSTANCE_PREFER_IP_ADDRESS
              value: "{{ .Values.commonEnv.EUREKA_INSTANCE_PREFER_IP_ADDRESS }}"
          resources: {}
      restartPolicy: Always
