apiVersion: v1
kind: Service
metadata:
  name: shipping-service
  labels:
    app: shipping-service
spec:
  type: {{ .Values.defaults.service.type | default "ClusterIP" }}
  ports:
    - name: "{{ .Values.services.shipping-service.service.port }}"
      port: {{ .Values.services.shipping-service.service.port }}
      targetPort: {{ .Values.services.shipping-service.service.port }}
  selector:
    app: shipping-service
